spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=email@xpto.com
spring.mail.password=cod16digitos
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.datasource.url = jdbc:postgresql://url:5432/nomedatabase
spring.datasource.username = nomeusuario
spring.datasource.password = senhausuario
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
